{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "blkio",
      "COOLDOWN",
      "dockerstats",
      "dotenv",
      "figsize",
      "fontsize",
      "lineplot",
      "Netcat",
      "perc",
      "perdevice",
      "Reauthenticating",
      "relplot",
      "succ",
      "takedown",
      "tasklist"
    ]
  },
  "extensions": {
    "recommendations": [
      "eamodio.gitlens",
      "ms-azuretools.vscode-docker",
      "streetsidesoftware.code-spell-checker"
    ]
  }
}
