[agent]
  interval = "1s"
  flush_interval = "30s"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "dockerstats"
  username = "${INFLUXDB_ADMIN_USER}"
  password = "${INFLUXDB_ADMIN_PASSWORD}"


[[inputs.docker]]
  endpoint = "tcp://host.docker.internal:2375"
  timeout = "15s"
  docker_label_include = ["io.telegraf.group.name"]
  docker_label_exclude = []
  container_state_include = ["running"]
  container_state_exclude = []
  perdevice_include = ["cpu", "blkio", "network"]
  total_include = ["cpu", "blkio", "network"]